# HTTP -> HTTPS + www -> non-www
server {
    listen 80;
    listen [::]:80;

    server_name 4roads.su www.4roads.su;

    location / {
        return 301 https://4roads.su$request_uri;
    }
}

# HTTPS main (non-www)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name 4roads.su;

    ssl_certificate     /etc/letsencrypt/live/4roads.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4roads.su/privkey.pem;

    # прод-адекватные настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    access_log /var/log/nginx/4roads.access.log;
    error_log  /var/log/nginx/4roads.error.log;

    client_max_body_size 25m;

    # /static -> с диска
    location /static/ {
        alias /root/apps/4roads-backend/static/;
        autoindex off;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;

        try_files $uri =404;
    }

    location = /admin {
        return 301 /admin/;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # API -> FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Front -> Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

# HTTPS www -> non-www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.4roads.su;

    ssl_certificate     /etc/letsencrypt/live/4roads.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4roads.su/privkey.pem;

    return 301 https://4roads.su$request_uri;
}
